<?php

// здесь нужен print, т.к. он возвращает int
// в отличие от echo, который возвращает void
for ($i = 0; $i < 10; print $i.PHP_EOL, $i++) {}

// такая контсрукция тоже работает
for ($i = 0; $i < 10; print_r($i.PHP_EOL), $i++) {}
