<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? Сравнение только значений. "05" преобразуется в 5.
var_dump((int)'012345'); // Почему 12345? Если строка начинается с одной или более цифры, то все цифры преобразуются в число, пока не встретится нецифра. Ноль в начале строки отбрасывается. Буквы после цифр отбрасываются. (int)'012345вавва' даст такой же результат.
var_dump((float)123.0 === (int)123.0); // Почему false?  Потому что разные типы: float и intger/
var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что одинаковые типы и строка преобразуется в 0.
